hostname=http://216.10.245.166
add_api_resource=/maps/api/place/add/json
delete_api_resource=/maps/api/place/delete/json
API_key=qaclick123
add_api_resource_xml=/maps/api/place/add/xml
delete_api_resource_xml=/maps/api/place/delete/xml
Library_hostname=http://216.10.245.166
Add_book_resource=Library/Addbook.php